#Для нормального запуска
spring.datasource.url=jdbc:postgresql://localhost:5432/spring

#Для запуска через Docker
#spring.datasource.url=jdbc:postgresql://db:5432/spring

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Генерирует рандомные ключи в БД, поэтому поставлено none
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.liquibase.enabled=true

server.port=9090

